spring.application.name=web-backend
server.port=8090
spring.main.web-application-type=servlet
spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/authentication
spring.data.mongodb.database=authentication

